# sakai-codefresh

./: .gitignore  Dockerfile  README.md  codefresh.yml  docker-compose.yml
maven/: mvnsecurity.sh  settings-security.xml  settings.xml
oracle/: entrypoint_orcl.sh  oracle-12c  oracle-xe-11g
tomcat/: Dockerfile  dockerfile_base  dockerfile_sakai
tomcat/conf/: catalina.properties  context.xml  server.xml
tomcat/sakai/: mariadb.properties  oracle.properties
tomcat/security/: mysql.properties  oracle.properties
wait/: pom.xml
wait/src/main/java/waitdb/: WaitDB.java
