<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codefresh.wait</groupId>
  <artifactId>waitdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Waiting Database</name>
  <profiles>
  	<profile>
  		<id>mariadb</id>
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>3.0.0</version>
		      <executions>
		        <execution>
		          <id>copy</id>
		          <phase>package</phase>
		          <goals>
		            <goal>copy</goal>
		          </goals>
		          <configuration>
		            <artifactItems>
		              <artifactItem>
						<groupId>org.mariadb.jdbc</groupId>
						<artifactId>mariadb-java-client</artifactId>
						<version>1.5.8</version>
		                <type>jar</type>
		                <outputDirectory>target</outputDirectory>
		              </artifactItem>
		            </artifactItems>
		            <!-- other configurations here -->
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		  </plugins>
		</build>
	</profile>
  	<profile>
  		<id>mysql</id>
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>3.0.0</version>
		      <executions>
		        <execution>
		          <id>copy</id>
		          <phase>package</phase>
		          <goals>
		            <goal>copy</goal>
		          </goals>
		          <configuration>
		            <artifactItems>
		              <artifactItem>
		          		<groupId>mysql</groupId>
		          		<artifactId>mysql-connector-java</artifactId>
		                <version>5.1.40</version>
		                <type>jar</type>
		                <outputDirectory>target</outputDirectory>
		              </artifactItem>
		            </artifactItems>
		            <!-- other configurations here -->
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		  </plugins>
  		</build>
  	</profile>
  	<profile>
  		<id>oracle</id>
		<repositories>
		  <repository>
		    <id>maven.oracle.com</id>
		    <name>oracle-maven-repo</name>
		    <url>https://maven.oracle.com</url>
		    <layout>default</layout>
		    <releases>
		      <enabled>true</enabled>
		      <updatePolicy>always</updatePolicy>
		    </releases>
		  </repository>
		</repositories>
		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <version>3.0.0</version>
		      <executions>
		        <execution>
		          <id>copy</id>
		          <phase>package</phase>
		          <goals>
		            <goal>copy</goal>
		          </goals>
		          <configuration>
		            <artifactItems>
		              <artifactItem>
		          		<groupId>com.oracle.jdbc</groupId>
		          		<artifactId>ojdbc7</artifactId>
		                <version>12.1.0.2</version>
		                <type>jar</type>
		                <outputDirectory>target</outputDirectory>
		              </artifactItem>
		            </artifactItems>
		            <!-- other configurations here -->
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
		  </plugins>
  		</build>
  	</profile>
  </profiles>
</project>
